<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jXO-hX-Hvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="9gl-ch-DwW">
            <objects>
                <viewController title="Toolbelt" id="jXO-hX-Hvo" customClass="UtilityBeltViewController" customModule="RepetitionRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXl-6q-St8"/>
                        <viewControllerLayoutGuide type="bottom" id="A6O-Fy-SsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C28-44-kZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-GH-mGS">
                                <rect key="frame" x="0.0" y="-626.5" width="375" height="1920"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-O0-DZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-U5-Jgq">
                                <rect key="frame" x="16" y="28" width="54" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="rJJ-Dv-ZQf"/>
                                    <constraint firstAttribute="height" constant="42" id="yWx-Ye-d0F"/>
                                </constraints>
                                <state key="normal" image="Back_Arrow"/>
                                <connections>
                                    <action selector="backButtonPresssed:" destination="jXO-hX-Hvo" eventType="touchUpInside" id="NQC-lc-fSL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-fM-RH0" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jXO-hX-Hvo" id="dJP-y9-qjw"/>
                                    <outlet property="delegate" destination="jXO-hX-Hvo" id="JCe-hP-hS2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6O-Fy-SsJ" firstAttribute="top" secondItem="DeF-fM-RH0" secondAttribute="bottom" id="CgC-gm-aMb"/>
                            <constraint firstItem="A6O-Fy-SsJ" firstAttribute="top" secondItem="wLb-O0-DZJ" secondAttribute="bottom" id="DEd-TR-IDM"/>
                            <constraint firstAttribute="trailing" secondItem="wLb-O0-DZJ" secondAttribute="trailing" id="K81-wn-ujP"/>
                            <constraint firstItem="DeF-fM-RH0" firstAttribute="leading" secondItem="C28-44-kZU" secondAttribute="leading" id="MMZ-OA-CAY"/>
                            <constraint firstItem="qXu-U5-Jgq" firstAttribute="leading" secondItem="C28-44-kZU" secondAttribute="leading" constant="16" id="Nit-nW-vQb"/>
                            <constraint firstItem="A6O-Fy-SsJ" firstAttribute="top" secondItem="DeF-fM-RH0" secondAttribute="bottom" id="OYc-ZD-hHq"/>
                            <constraint firstItem="wLb-O0-DZJ" firstAttribute="top" secondItem="C28-44-kZU" secondAttribute="top" id="TM0-Fo-1sF"/>
                            <constraint firstAttribute="trailing" secondItem="DeF-fM-RH0" secondAttribute="trailing" id="WJX-aI-Kbr"/>
                            <constraint firstItem="wLb-O0-DZJ" firstAttribute="leading" secondItem="C28-44-kZU" secondAttribute="leading" id="XGm-1i-0nv"/>
                            <constraint firstItem="DeF-fM-RH0" firstAttribute="top" secondItem="FXl-6q-St8" secondAttribute="bottom" constant="63" id="XV2-dB-gGu"/>
                            <constraint firstItem="DeF-fM-RH0" firstAttribute="leading" secondItem="C28-44-kZU" secondAttribute="leading" id="cYY-6t-A9f"/>
                            <constraint firstItem="qXu-U5-Jgq" firstAttribute="top" secondItem="FXl-6q-St8" secondAttribute="bottom" constant="8" id="ljU-nC-eFx"/>
                            <constraint firstAttribute="trailing" secondItem="DeF-fM-RH0" secondAttribute="trailing" id="rvp-sk-1n4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="DeF-fM-RH0" id="6eh-L7-xgV"/>
                        <segue destination="HAg-Z2-pXo" kind="show" identifier="showDetail" id="a0Y-fb-c5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgy-8V-XPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="-200.14992503748127"/>
        </scene>
        <!--Edit Utility Screen-->
        <scene sceneID="Pxl-t6-hGX">
            <objects>
                <viewController id="HAg-Z2-pXo" customClass="EditUtilityScreen" customModule="RepetitionRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sds-qS-cAa"/>
                        <viewControllerLayoutGuide type="bottom" id="p2M-ev-yZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYJ-Sc-ZzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="787-am-egw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-rV-KpH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ax5-aJ-Qcl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-59-Q4O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-cs-YfI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-wP-o2t">
                                                        <rect key="frame" x="8" y="31" width="49" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="Dok-Vq-ZeQ"/>
                                                            <constraint firstAttribute="width" constant="49" id="GGf-Ni-TrM"/>
                                                        </constraints>
                                                        <state key="normal" image="Back_Arrow"/>
                                                        <connections>
                                                            <segue destination="jXO-hX-Hvo" kind="show" id="CiP-Mw-vyi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q6S-wP-o2t" firstAttribute="leading" secondItem="rE7-cs-YfI" secondAttribute="leading" constant="8" id="HyZ-ig-cej"/>
                                                    <constraint firstItem="Q6S-wP-o2t" firstAttribute="top" secondItem="rE7-cs-YfI" secondAttribute="top" constant="31" id="R96-Pq-qfC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="joV-RA-ur0">
                                        <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-Xc-XiK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5GJ-Xc-XiK" firstAttribute="height" secondItem="joV-RA-ur0" secondAttribute="height" id="Url-op-kcD"/>
                                            <constraint firstItem="5GJ-Xc-XiK" firstAttribute="width" secondItem="joV-RA-ur0" secondAttribute="width" multiplier="0.95" id="tq6-qC-Hrb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tq6-qC-Hrb"/>
                                                <exclude reference="Url-op-kcD"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-T2-iFA">
                                        <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-Wz-Op7">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                <state key="normal" title="Edit Image">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editImage:" destination="HAg-Z2-pXo" eventType="touchUpInside" id="BDY-wL-xL1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-Sf-mga">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                                <state key="normal" title="Edit Label">
                                                    <color key="titleColor" red="0.92208543610000004" green="0.95686274510000002" blue="0.93997787799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kUl-T2-iFA" firstAttribute="height" secondItem="ax5-aJ-Qcl" secondAttribute="height" multiplier="0.15" id="jHt-h1-rqS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jHt-h1-rqS"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ax5-aJ-Qcl" firstAttribute="centerX" secondItem="WYJ-Sc-ZzN" secondAttribute="centerX" id="2Gv-Ij-Dml"/>
                            <constraint firstItem="kUl-T2-iFA" firstAttribute="height" secondItem="WYJ-Sc-ZzN" secondAttribute="height" multiplier="0.15" id="8e8-wR-bGD"/>
                            <constraint firstItem="787-am-egw" firstAttribute="leading" secondItem="WYJ-Sc-ZzN" secondAttribute="leading" id="FZ6-aT-ZvZ"/>
                            <constraint firstItem="787-am-egw" firstAttribute="top" secondItem="WYJ-Sc-ZzN" secondAttribute="top" id="Y80-zr-jsC"/>
                            <constraint firstItem="p2M-ev-yZe" firstAttribute="top" secondItem="787-am-egw" secondAttribute="bottom" id="YIc-R3-BPr"/>
                            <constraint firstAttribute="trailing" secondItem="787-am-egw" secondAttribute="trailing" id="aXo-C6-oq0"/>
                            <constraint firstItem="ax5-aJ-Qcl" firstAttribute="width" secondItem="WYJ-Sc-ZzN" secondAttribute="width" id="ksr-JT-qo0"/>
                            <constraint firstItem="ax5-aJ-Qcl" firstAttribute="centerY" secondItem="WYJ-Sc-ZzN" secondAttribute="centerY" id="l19-hD-oEV"/>
                            <constraint firstItem="joV-RA-ur0" firstAttribute="height" secondItem="WYJ-Sc-ZzN" secondAttribute="height" multiplier="0.7" id="n4s-3v-pq7"/>
                            <constraint firstItem="Gv7-59-Q4O" firstAttribute="height" secondItem="WYJ-Sc-ZzN" secondAttribute="height" multiplier="0.15" id="pGT-Uv-4FQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="featuredImage" destination="5GJ-Xc-XiK" id="wmQ-zy-xjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfH-QA-Rv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow" width="82" height="85"/>
        <image name="Space" width="2564" height="1920"/>
        <image name="Stars" width="2564" height="1920"/>
    </resources>
</document>
